# medbuy

./: .dockerignore  .gitignore  Dockerfile  opencode.json  pom.xml  railway.json  readme.txt  start.sh  testcases.md
.github/workflows/: ci-cd.yml
design/: HLD.md  LLD.md  PRD.md  Project_Plan.md  code.html  java_web_app.md
docs/: dashboard_user_guide.md  developer-onboarding.md  observability-guide.md
docs/adr/: 0001-java8-springboot2.7.md  0002-primefaces-over-react.md  0003-modular-monolith.md  0004-kafka-for-etl.md  0005-redis-cache.md  0006-ten-source-market-data-pipeline.md  0007-spring-events-over-kafka.md  integration-wrappers.md
helm/media-buying-dashboard/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/media-buying-dashboard/templates/: _helpers.tpl  clustersecretstore.yaml  configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
infrastructure/observability/: cert-manager-clusterissuer.yaml  elk-stack-values.yaml  prometheus-rules.yaml  prometheus-stack-values.yaml
infrastructure/observability/grafana-dashboards/: media-buying-dashboard.json
infrastructure/terraform/: backend.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/environments/dev/: backend.tf  main.tf
infrastructure/terraform/environments/prod/: backend.tf  main.tf
infrastructure/terraform/environments/staging/: backend.tf  main.tf
infrastructure/terraform/modules/eks/: iam.tf  main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/security/: cloudwatch-alarms.tf  grafana-dashboard-configmap.yaml  main.tf  outputs.tf  variables.tf
infrastructure/validation/: setup-monitoring.sh  setup-observability.sh  smoke-test-observability.sh  smoke-tests.sh
scripts/: start_server.bat
src/main/java/com/autoresolve/mediabuying/: MediaBuyingApplication.java
src/main/java/com/autoresolve/mediabuying/cache/: CacheKeys.java  CacheService.java  NativeCacheService.java
src/main/java/com/autoresolve/mediabuying/config/: AppConfig.java  CacheConfig.java  OAuthConfigRegistration.java  PropertiesEnvPostProcessor.java  ScoringWeightConfig.java  SecurityConfig.java  SpringEventConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/autoresolve/mediabuying/controller/: HealthDebugController.java  LoginController.java  PipelineDebugController.java
src/main/java/com/autoresolve/mediabuying/eventbus/: EventBus.java  IntegrationEvent.java  SpringEventBus.java
src/main/java/com/autoresolve/mediabuying/exception/: AccessDeniedException.java  DataStaleException.java  ErrorResponse.java  GlobalExceptionHandler.java  IntegrationUnavailableException.java  InvalidInputException.java  MediaBuyingException.java  ResourceNotFoundException.java  ScoringConfigurationException.java
src/main/java/com/autoresolve/mediabuying/repository/: AuditLogRepository.java  ClientProspectRepository.java  ClientRepository.java  CommerceSectorRepository.java  CompanyRepository.java  DataSourceRepository.java  IngestionLogRepository.java  KPIMetricsRepository.java  KpiSourceAttributionRepository.java  OpportunityMetricsRepository.java  PlatformRepository.java  ScoringWeightRepository.java  UserRepository.java
src/main/java/com/autoresolve/mediabuying/scheduler/: DataRefreshScheduler.java  DataSourceIngestionScheduler.java  SourceVerificationScheduler.java
src/main/java/com/autoresolve/mediabuying/security/: AuditLoggingAspect.java  Auditable.java  KpiColumnMaskRenderer.java  RBACFilter.java
src/main/java/com/autoresolve/mediabuying/service/: CacheInvalidationService.java  CalculatorService.java  ClientListService.java  ClientLookupService.java  ClientMetricsService.java  CompositeScoringService.java  CsvExportService.java  DashboardService.java  InsightsEngine.java  KPIQueryService.java  KpiCsvWriter.java  MarketDataService.java  OpportunityMetricsService.java  PlatformSectorService.java  RBACService.java  SourceAttributionService.java
src/main/java/com/autoresolve/mediabuying/util/: DateUtils.java  KPICalculator.java  ScoreFormatter.java  UrlSanitizer.java
src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application-railway.yml  application.yml  data.sql  import.sql  logback-spring.xml
src/main/resources/db/migration/: V10__create_kpi_source_attribution.sql  V11__create_client.sql  V12__seed_client_data.sql  V13__create_companies.sql  V14__add_missing_platforms_and_sectors.sql  V15__create_ingestion_log.sql  V16__create_opportunity_metrics.sql  V1__create_platform_and_sector.sql  V2__create_kpi_metrics.sql  V3__create_users_and_roles.sql  V4__create_scoring_weights.sql  V5__create_audit_log.sql  V6__seed_data.sql  V7__create_client_prospects.sql  V8__seed_client_prospects.sql  V9__create_data_source.sql
src/main/resources/static/css/: dashboard-theme.css
src/main/resources/static/js/: recommendation-dialog.js
src/main/resources/templates/: admin.html  calculator.html  dashboard.html  error.html  login.html  pipeline-debug.html
src/main/resources/templates/fragments/: layout.html  sidebar.html  topbar.html
src/main/webapp/WEB-INF/templates/: template.xhtml
src/test/java/com/autoresolve/mediabuying/: MediaBuyingApplicationTests.java
src/test/java/com/autoresolve/mediabuying/controller/: CalculatorControllerTest.java  MetricsApiControllerTest.java
src/test/java/com/autoresolve/mediabuying/integration/: IntegrationPipelineTest.java
src/test/playwright/e2e/: calculator-flow.spec.js  client-grid.spec.js  client-prospects.spec.js  csv-export.spec.js  dashboard-load.spec.js  drilldown-navigation.spec.js  llm-insights.spec.js  rbac-masking.spec.js  sector-filter.spec.js  source-citation.spec.js
src/test/resources/: application-test.yml  schema.sql
(+138 files in other folders)
